<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="BookStore.WebApp.Web.FrontEnd" %>

<%@ Register Src="head.ascx" TagPrefix="head" TagName="head" %>
<!--
 上面的语句为导入用户控件的语句, 
 Register 代表注册,表示在当前页面内对这个用户控件进行注册
 src      代表要使用的用户控件所在的位置,里面存放这个路径
 tagPrefix  tag 标签  Prefix 前缀(Pre 前面  fix 固定),标签以什么为起始 
 例如: <asp:TextBox></asp:TextBox>  其中asp就是tagPrefix设定的
 tagName   tag标签  Name 名称 这个是设定冒号后面的名字,上面的TextBox案例当中的TextBox就是它设定的
-->

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css1/style.css" />
    <script type="text/javascript" src="js1/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js1/zzsc.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <head:head runat="server" id="tagHead" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="index_3">
            <div class="index_3_nr">
                <p><%=about_title %></p>
                <div class="clear"></div>
                <b><%=about_content.Length > 100 ? about_content.Substring(0,100)+"......" : about_content+"......" %></b>
                <div class="clear"></div>
                <div class="index_3_nran">
                    <img src="images/index_3_nran.png" width="114" height="35" /></div>
            </div>
        </div>
        <div class="fotter">
            <div class="fotter1">
                <p>联系我们</p>
                <b>铁西区建设大路爱工街和谐大厦A座1205室</b>
                <div class="clear"></div>
                <div class="fotter12">
                    <img src="images/div.png" width="67" height="23" /></div>
                <div class="fotter12">
                    <img src="images/div.png" width="67" height="23" /></div>
            </div>
            <div class="fotter2">
                <p>关于我们</p>
                <div class="fotter21">
                    <img src="images/fotter_21.png" width="105" height="26" />
                </div>
            </div>
            <div class="fotter3">
                <p>帮助中心</p>
                <ul class="fotter31">
                    <li><a href="#">信用贷款</a></li>
                    <li><a href="#">房产贷款</a></li>
                    <li><a href="#">车辆贷款</a></li>
                    <li><a href="#">企业贷款</a></li>
                </ul>
            </div>
            <div class="fotter3">
                <p>友情链接</p>
                <ul class="fotter31">
                    <li><a href="#">人人贷</a></li>
                    <li><a href="#">支付宝</a></li>
                    <li><a href="#">宜信贷</a></li>
                </ul>
            </div>
            <div class="fotter4">
                <div class="fotter41">
                    <img src="images/fotter41.png" width="114" height="114" /></div>
                <div class="fotter42">
                    <p>024-315112000</p>
                    <div class="fotter421">周一到周日08:00-18:00热线电话</div>
                    <div class="fotter422">24小时热线电话</div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="fotter5">
            <p>辽ICP备09009209号-1©  沈阳网站建设：龙兴科技</p>
            <div class="fotter51">
                <img src="images/fotter51.png" width="50" height="12" /></div>
            <p>分享：</p>
            <div class="fotter52">
                <img src="images/fotter52.png" /></div>
        </div>
    </form>
</body>
</html>
