<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="FrontEnd.master.cs" Inherits="BookStore.WebApp.Web.FrontEnd" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="css1/style.css" />
    <script type="text/javascript" src="js1/jquery-1.9.1.js"></script>
    <script type="text/javascript" src="js1/zzsc.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="top">
            <div class="top_nr">
                <p>您好欢迎您来到好信速贷！</p>
                <b>加入收藏</b>
                <b>|</b>
                <b>设为首页</b>
            </div>
        </div>
        <div class="nav">
            <div class="nav_l"><a href="index.html"><img src="images/logo.jpg" width="214" height="86" /></a></div>
            <div class="nav_r">
                <ul>
                    <li class="cur"><a href="#">首 页</a></li>
                    <li><a href="#">信用贷款</a></li>
                    <li><a href="#">房产贷款</a></li>
                    <li><a href="#">车辆贷款</a></li>
                    <li><a href="#">企业贷款</a></li>
                    <li><a href="#">我要贷款</a></li>
                    <li><a href="#">关于我们</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul> 
                <div class="curBg"></div>
                <div class="cls"></div>
            </div>
        </div>
        <div class="banner">
            <div class="banner_nr">
                <div class="banner_1">
                    <div class="banner_2">
                        立即预约<span><img src="images/banner_2.png" width="149" height="36" /></span>
                        <div class="clear"></div>
                    </div>
                    <div class="banner_3">
                        <div class="banner_31">
                            <p>您的姓名:</p>
                            <input name="" class="banner_31_r" value="如张先生" type="text" />
                            <div class="clear"></div>
                        </div>
                        <div class="banner_31">
                            <p>手机号码:</p>
                            <input name="" class="banner_31_r" value="您的手机号" type="text" />
                            <div class="clear"></div>
                        </div>
                        <div class="banner_31">
                            <p>申贷金额:</p>
                            <input name="" class="banner_31_r2" value="输入数字" type="text" />
                            <div class="clear"></div>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="banner_4"><a href="#"></a></div>
                </div>
                <div class="clear"></div>
            </div>
        </div>
    
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        <div class="index_3">
            <div class="index_3_nr">
                <p><%=about_title %></p>
                <div class="clear"></div>
                <b><%=about_content.Length > 100 ? about_content.Substring(0,100)+"......" : about_content+"......" %></b>
                <div class="clear"></div>
                <div class="index_3_nran"><img src="images/index_3_nran.png" width="114" height="35" /></div>
            </div>
        </div>
        <div class="fotter">
            <div class="fotter1">
                <p>联系我们</p>
                <b>铁西区建设大路爱工街和谐大厦A座1205室</b>
                <div class="clear"></div>
                <div class="fotter12"><img src="images/div.png" width="67" height="23" /></div>
                <div class="fotter12"><img src="images/div.png" width="67" height="23" /></div>
            </div>
            <div class="fotter2">
                <p>关于我们</p>
                <div class="fotter21">
                    <img src="images/fotter_21.png" width="105" height="26" />
                </div>
            </div>
            <div class="fotter3">
                <p>帮助中心</p>
                <ul class="fotter31">
                    <li><a href="#">信用贷款</a></li>
                    <li><a href="#">房产贷款</a></li>
                    <li><a href="#">车辆贷款</a></li>
                    <li><a href="#">企业贷款</a></li>
                </ul>
            </div>
            <div class="fotter3">
                <p>友情链接</p>
                <ul class="fotter31">
                    <li><a href="#">人人贷</a></li>
                    <li><a href="#">支付宝</a></li>
                    <li><a href="#">宜信贷</a></li>
                </ul>
            </div>
            <div class="fotter4">
                <div class="fotter41"><img src="images/fotter41.png" width="114" height="114" /></div>
                <div class="fotter42">
                    <p>024-315112000</p>
                    <div class="fotter421">周一到周日08:00-18:00热线电话</div>
                    <div class="fotter422">24小时热线电话</div>
                </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="fotter5">
            <p>辽ICP备09009209号-1©  沈阳网站建设：龙兴科技</p>
            <div class="fotter51"><img src="images/fotter51.png" width="50" height="12" /></div>
            <p>分享：</p>
            <div class="fotter52"><img src="images/fotter52.png" /></div>
        </div>
    </form>
</body>
</html>
